Listenr/Listenr/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Listenr.MainPageView" 
             xmlns:viewmodel="clr-namespace:Listenr.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">
    <Grid
        ColumnDefinitions="*"
        RowDefinitions="350,Auto,Auto,Auto,Auto"
        BackgroundColor="#1B232A">

        <Image Grid.Row="0" 
               Source="Images/youtube_logo.svg" 
               HeightRequest="300" 
               WidthRequest="300" />
        <Label Grid.Row="1" 
               FontFamily="Poppins-Regular" FontSize="24" 
               TextColor="#5ED5A8" HorizontalTextAlignment="Center">Download your audio</Label>
        <Label Grid.Row="2" 
               FontFamily="Poppins-Regular" FontSize="18" 
               TextColor="#777777" Padding="30, 30, 30, 0" 
               HorizontalTextAlignment="Center">
            Just pass your highly wannable youtube video below and we will give you ability to listen to it!
        </Label>

        <Border Stroke="#161C22" Grid.Row="3" Margin="25, 50, 25, 0" Padding="15, 0, 0, 0"  BackgroundColor="#161C22" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Entry
                 Text="{Binding Urlii}"
                Placeholder="Enter video link" PlaceholderColor="#777777" 
                BackgroundColor="Transparent" />
        </Border>

        <Button Margin="10" Padding="10" TextColor="#171D22" BackgroundColor="#5ED5A8" Grid.Row="4" Text="Listen to it!" Command="{Binding OpenBrowserCommand}"></Button>
        
    </Grid>
</ContentPage>
